export default {
    themePrimary: '#049FD9',
    themeLighterAlt: '#f4fbfd',
    themeLighter: '#e0f4fb',
    themeLight: '#ace0f4',
    themeTertiary: '#60c4e8',
    themeSecondary: '#1eaadd',
    themeDarkAlt: '#0490c3',
    themeDark: '#037aa5',
    themeDarker: '#025a79',
    neutralLighterAlt: '#f8f8f8',
    neutralLighter: '#f4f4f4',
    neutralLight: '#eaeaea',
    neutralQuaternaryAlt: '#dadada',
    neutralQuaternary: '#d0d0d0',
    neutralTertiaryAlt: '#c8c8c8',
    neutralTertiary: '#c2c2c2',
    neutralSecondary: '#858585',
    neutralPrimaryAlt: '#4b4b4b',
    neutralPrimary: '#333',
    neutralDark: '#272727',
    black: '#1d1d1d',
    white: '#fff',
    primaryBackground: '#fff',
    primaryText: '#333',
    bodyBackground: '#fff',
    bodyText: '#333',
    disabledBackground: '#f4f4f4',
    disabledText: '#c8c8c8',
};
